# api-server

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/exel/apiserver/: ApiServerApplication.java
src/main/java/com/exel/apiserver/api/: HealthCheckApi.java  RowApi.java  RowApiHandler.java  SpreadsheetApi.java  SpreadsheetApiHandler.java
src/main/java/com/exel/apiserver/authentication/: AudienceValidator.java  JwtDecodeFilter.java  SecurityConfig.java
src/main/java/com/exel/apiserver/data/db/: Row.java  RowRepository.java  Spreadsheet.java  SpreadsheetRepository.java
src/main/java/com/exel/apiserver/exceptions/: ApiInternalException.java  ApiInternalExceptionHandler.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__Initial.sql
src/test/java/com/exel/apiserver/: ApiServerApplicationIT.java  ApiServerApplicationTests.java
src/test/resources/: application-it.properties
